#development 环境
NODE_ENV=development
# MYSQL
TYPEORM_CONNECTION = mysql
TYPEORM_HOST = localhost
TYPEORM_PORT = 3308
TYPEORM_DATABASE = filemanage
TYPEORM_USERNAME = root
TYPEORM_PASSWORD = 123456
TYPEORM_SYNCHRONIZE = true
TYPEORM_LOGGING = true
TYPEORM_ENTITIES = [dist/**/*.entity{.ts,.js}]
